<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../../assets/css/swiper.min.css">
    <!-- <link rel="stylesheet" href="../../assets/css/bootstrap.min.css"> -->

    <!-- Demo styles -->
    <!-- <style>
        body {
            background: #fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .swiper-container {
            width: 50%;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        
        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 200px;
        }
        
        .set-w-h {
            width: 100% !important;
            height: 500px !important;
        }
    </style> -->
    <link rel="manifest" href="manifest.json">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

<script src="https://unpkg.com/swiper/js/swiper.js"></script>
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script> -->
    <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.004908af98943b99c14f.css"></head>

<body>
    <!-- Swiper -->
    <app-root></app-root>

    <!-- Swiper JS -->
    <script src="../../assets/js/swiper.min.js"></script>
    <!-- <script src="../../assets/js/bootstrap.min.js"></script> -->
    <!-- <noscript>Please enable JavaScript to continue using this application.</noscript> -->
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.e17997aea7f522b8d49d.js" nomodule></script><script type="text/javascript" src="polyfills.8bbb231b43165d65d357.js"></script><script type="text/javascript" src="scripts.463e420e5d947f5f75a6.js"></script><script type="text/javascript" src="main.e665b2803f9787f946f8.js"></script></body>

</html>